# Android.Appium

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/maninderjeet/qaautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/android/: AndroidTests.java
app/src/test/java/com/test/factory/: AndroidFactory.java
gradle/wrapper/: gradle-wrapper.properties
