apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.maninderjeet.qaautomation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'org.testng:testng:6.11'
    testCompile 'io.appium:java-client:4.0.0'
    testCompile 'com.google.code.gson:gson:2.7'
    testCompile 'org.testng:testng:6.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.3'
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.2'
    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
}

